# shared

./: .gitignore  EDITOR_CONTRACT.md
aipp-protocol/: AGENTS.md  README.md  pom.xml
aipp-protocol-spring/: pom.xml
aipp-protocol-spring/src/main/java/org/twelve/aipp/host/spring/: AippHostAttachAutoConfiguration.java  AippHostAttachLifecycle.java  AippHostAttachProperties.java
aipp-protocol/docs/: llm-config-migration.md  quickstart-checklist.md  tier0-bootstrap.prompt.md
aipp-protocol/skills/aipp-development/: SKILL.md
aipp-protocol/spec/: INDEX.md  app-manifest.md  capability-providers.md  capability-tree.md  client-bootstrap.md  client-execution.md  configuration.md  db-operations.md  decision-reactor-integration.md  decision-reactor-invoke.md  display-titles.md  events.md  field-semantics.md  host-decoupling.md  host-injection.md  host-lifecycle.md  host-registration.md  host-runtime.md  host-url.md  imported-overlay.md  llm-config.md  ontology-world-capability.md  ontology-world-catalog.md  ontology-world-operation.md  sessions.md  skills.md  system-widgets.md  tool-manifest.md  tool-responses.md  user-identity.md  verify.md  widgets.md
aipp-protocol/src/main/java/org/twelve/aipp/: AippAppManifest.java  AippAppManifestLoader.java  AippAppSpec.java  AippConfigurationSpec.java  AippEvent.java  AippHostInjectionSpec.java  AippLlmConfigSpec.java  AippSystemWidget.java  AippUserIdentitySpec.java
aipp-protocol/src/main/java/org/twelve/aipp/frontend/: WidgetGuardSupport.java
aipp-protocol/src/main/java/org/twelve/aipp/host/: AippHostLifecycle.java  HostAccessToken.java  HostBindingsStore.java  HostBindingsSupport.java  HostBindingsUrls.java  HostLlmConfigClient.java  HostToolClient.java  HostUrlResolver.java
aipp-protocol/src/main/java/org/twelve/aipp/invoke/: DecisionReactorEntryTemplates.java  DecisionReactorInvokeSpec.java  OntologyWorldCatalogSpec.java  OntologyWorldTools.java
aipp-protocol/src/main/java/org/twelve/aipp/skill/: AippSkillPackages.java
aipp-protocol/src/main/java/org/twelve/aipp/tools/: ToolPlacement.java  package-info.java
aipp-protocol/src/main/java/org/twelve/aipp/widget/: AippThemes.java  AippWidget.java  AippWidgetSpec.java  AippWidgetTheme.java  AippWidgetUpload.java  AippWidgetView.java
aipp-protocol/src/test/java/org/twelve/aipp/: AippAppManifestLoaderTest.java  AippAppManifestTest.java  AippAppSpecPromptContributionsTest.java  AippAppSpecSessionExtensionTest.java  AippConfigurationSpecTest.java  AippHostInjectionSpecTest.java  AippLlmConfigSpecTest.java  AippSystemWidgetSpecTest.java  AippUserIdentitySpecTest.java  ClientExecutionFieldsSpecTest.java  HostDecouplingProtocolFieldsTest.java  SideEffectFieldSpecTest.java
aipp-protocol/src/test/java/org/twelve/aipp/frontend/: WidgetGuardSupportTest.java
aipp-protocol/src/test/java/org/twelve/aipp/host/: AippHostLifecycleTest.java  HostBindingsStoreTest.java  HostLlmConfigClientTest.java  HostUrlResolverTest.java
aipp-protocol/src/test/java/org/twelve/aipp/invoke/: DecisionReactorEntryTemplatesTest.java
aipp-protocol/src/test/java/org/twelve/aipp/skill/: AippSkillPackagesTest.java
aipp-protocol/src/test/java/org/twelve/aipp/tools/: ToolPlacementTest.java
aipp-protocol/src/test/java/org/twelve/aipp/widget/: AippThemesTest.java  AippWidgetNewFieldsTest.java  AippWidgetUploadSpecTest.java
aipp-protocol/src/test/resources/skills/demo_skill/: SKILL.md
aipp-protocol/src/test/resources/skills/demo_skill/references/: note.md
css/: aipp-primitives.css  aipp-sys-widgets.css  aipp-tokens.css
css/themes/: light.css
db-ops/: README.md  pom.xml
db-ops/src/main/java/org/twelve/shared/dbops/: AtomicDbOps.java  DbOperationKind.java  DbOperationLogEvent.java  DbOperationLogSink.java  Slf4jDbOperationLogSink.java
js/: README-outline-lang.md  outline-lang.js  outline-lang.md
llm-client/: pom.xml
llm-client/src/main/java/org/twelve/shared/llm/: ChatEvent.java  HostEvent.java  LlmToolCallParser.java  LlmToolSpec.java
llm-client/src/test/java/org/twelve/shared/llm/: HostEventTest.java
llm-shared/: pom.xml
llm-shared/src/main/java/org/twelve/shared/llm/: ChatEvent.java  HostEvent.java  LLMCaller.java  LLMConfig.java  LlmToolCallParser.java
llm-shared/src/test/java/org/twelve/shared/llm/: HostEventTest.java  LLMCallerMessageTest.java
outline-editor/: README.md  pom.xml
outline-editor/scripts/: check-editor-contract.sh
outline-editor/src/main/java/org/twelve/shared/outline/diagnostic/: OutlineSyntaxDiagnostics.java
outline-editor/src/main/java/org/twelve/shared/outline/editor/: StatelessOutlineEditor.java
outline-editor/src/test/java/: CarMakerWorldCompletionTest.java  DecisionEditorPreambleIdempotencyTest.java  DictEachInferenceTest.java  EditorTestFixtures.java  HoverBRegressionTest.java  HoverSymbolResponseTest.java  HoverTypeDisplayTest.java  NullableNarrowingHoverTest.java  OutlineSyntaxDiagnosticsTest.java  PlaygroundHoverCompletionTest.java  SessionChangeReactorBodyTest.java  StatelessOutlineEditorTest.java  TupleWildcardPlaygroundTest.java
outline-editor/src/test/resources/: carmaker-world.outline  decision-editor-preamble.outline
theme/: aipp-themes.json  generate-aipp-css.mjs  migrate-batch-b.mjs  migrate-batch-c.mjs  migrate-batch-d.mjs  migrate-batch-e.mjs  migrate-sys-simple.mjs  migrate-sys-widgets.mjs
